<html>
<head>
    <style type>
        *{margin: 0;}
        .row{
            line-height: 0;
        }
        .wall{
            background-color: rgb(20, 3, 3);
            height: 40px; 
            width: 40px; 
            display: inline-block;
        }
        .sushis{background-color: rgb(167, 73, 143);
            height: 40px; 
            width: 40px; 
            display: inline-block; 
            background-image: url("sushi.png"); 
            background-size: contain;
        }
        .blank {background-color: lightslategrey;
            height: 40px; 
            width: 40px; 
            display: inline-block;
        }
        .onigiri{background-color: rgb(223, 87, 189);
            height: 40px; 
            width: 40px; 
            display: inline-block; 
            background-image: url("onigiri.png");
            background-size: contain;
        }
        #score{
            left:500px;
            top:500px;
            background-color: aqua;
            height: 50px; 
            width: 400px;
            display:inline-block;
        }
        #vidas{
            left:540px;
            top:540px;
            background-color: rgb(98, 247, 135);
            height: 50px; 
            width: 400px;
            display:inline-block;
        }
        #ninjaman {height: 40px; 
            width: 40px; 
            display: inline-block; 
            background-image: url("ninja.gif"); 
            background-size: contain; 
            position: absolute;
            left: 40px; 
            top:40px
        }
        #red {
            background-image: url("red.gif");
            height: 40px;
            width: 40px;
            background-size: contain;
            position: absolute;
            display: inline-block;
            left: 320px;
            top:280px;
        }
        #pinky{
            background-image: url("pinky.gif");
            height: 40px;
            width: 40px;
            background-size: contain;
            position: absolute;
            display: inline-block;
            left: 240px;
            top:320px;
        }
        #bluey {
            background-image: url("bluey.gif");
            height: 40px;
            width: 40px;
            background-size: contain;
            position: absolute;
            display: inline-block;
            left:280px;
            top:320px;
        }
        #pumpky{
            background-image: url("pumpky.gif");
            height: 40px;
            width: 40px;
            background-size: contain;
            position: absolute;
            display: inline-block;
            left: 320px;
            top:240px;
        }
        #endgame{
            background-color: crimson;
            height: 400px;
            width: 400px;
            position:absolute;
            top: 0px;
            left: 0px;
        }
        #win{
            background-color: rgb(75, 86, 230);
            height: 400px;
            width: 400px;
            position:absolute;
            top: 0px;
            left: 0px;
        }
        </style>
</head>


<body>

<div id="world"></div>
<div id='ninjaman'></div>
<div id="score"></div>
<div id="red"></div>
<div id="pinky"></div>
<div id="bluey"></div>
<div id="pumpky"></div>
<div id="vidas"></div>
<div id="fin"></fin>
</div>


<script type="text/javascript">

var world = [
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 2, 0, 0, 2, 1],
    [1, 0, 1, 0, 1, 0, 1, 1, 0, 1],
    [1, 0, 1, 3, 1, 0, 1, 3, 0, 1],
    [1, 0, 1, 1, 1, 0, 1, 1, 0, 1],
    [1, 2, 0, 0, 0, 2, 0, 0, 2, 1],
    [1, 0, 1, 2, 1, 0, 1, 1, 0, 1],
    [1, 0, 1, 0, 1, 0, 1, 1, 0, 1],
    [1, 2, 0, 0, 0, 2, 0, 0, 3, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
];

function createWorld(){
    for(var i;i<15;i++){
        let numrandom = Math.floor((Math.random() * 4) + 0);
        world.push(numrandom) // generación de mundo sin terminar :(
            }}


var worlDict ={
    0: "'blank'",
    1: "'wall'",
    2: "'sushis'",
    3: "'onigiri'"
}

function drawWorld(){
    output = "";

    for (var row = 0;row < world.length; row++) {
        output += "<div class ='row'>"
        for (var x = 0; x<world[row].length; x++ ){
            output += "<div class =" +worlDict[world[row][x]]+"></div>"
    }
    output += "</div>"
}
    document.getElementById("world").innerHTML = output;
}
drawWorld()

var vidas = 3;

var total = 0; 

var enemies = {
    redx:8,redy:7,
    blueyx:5,blueyy:4,
    pinkyx:2,pinkyy:8,
    pumpkyx:8,pumpkyy:7,}

var ninjaman = { // movimiento personaje (listo)
    x : 1,y : 1}


function drawNinjaMan(){
    document.getElementById('ninjaman').style.top = ninjaman.y * 40 +'px';
    document.getElementById('ninjaman').style.left = ninjaman.x * 40 +'px'
}
function drawRed(){
    document.getElementById("red").style.top = enemies.redy * 40 + 'px';
    document.getElementById("red").style.left = enemies.redx* 40 + 'px'
}
function drawPumpky(){
    document.getElementById("pumpky").style.top = enemies.pumpkyy * 40 + 'px';
    document.getElementById("pumpky").style.left = enemies.pumpkyx* 40 + 'px'
}
function drawPinky(){
    document.getElementById("pinky").style.top = enemies.pinkyy * 40 + 'px';
    document.getElementById("pinky").style.left = enemies.pinkyx* 40 + 'px'
}
function drawbluey(){
    document.getElementById("bluey").style.top = enemies.blueyy * 40 + 'px';
    document.getElementById("bluey").style.left = enemies.blueyx* 40 + 'px'
}
function drawVidas(){
    document.getElementById("vidas").innerHTML ="Vidas: "+vidas
}
drawVidas()
function drawScore(){
    document.getElementById("score").innerHTML= "Puntaje: "+total
    if(total==23){
        content = "<div id= 'win'>GANASTE!! (refresca la Página para volver a jugar)</div>"
        document.getElementById("fin").innerHTML = content}
}
drawScore()
function loopMoveRed(){
    moveRed();
    setTimeout(loopMoveRed,700);
}
function loopMovePumpky(){
    movePumpky();
    setTimeout(loopMovePumpky,1000);
}
function loopMovepinky(){
    movePinky();
    setTimeout(loopMovepinky,1300);
}
    function loopMovebluey(){
    moveBluey();
    setTimeout(loopMovebluey,1800);
}

loopMoveRed()
loopMovePumpky()
loopMovepinky()
loopMovebluey()


function moveRed(){
    if(ninjaman.y<enemies.redy && (world[enemies.redy-1][enemies.redx]!= 1)){
        enemies.redy--;}
    else if(ninjaman.x<enemies.redx && (world[enemies.redy][enemies.redx-1]!= 1)){
        enemies.redx--;}
    else if(ninjaman.x>enemies.redx && (world[enemies.redy][enemies.redx+1]!= 1)){
        enemies.redx++;}
    else if(ninjaman.y>enemies.redy && (world[enemies.redy+1][enemies.redx]!= 1)){
        enemies.redy++;}
drawRed()
contarVidas()
}
function movePumpky(){
        if(ninjaman.y<enemies.pumpkyy && (world[enemies.pumpkyy-1][enemies.pumpkyx]!= 1)){
        enemies.pumpkyy--;}
    else if(ninjaman.x<enemies.pumpkyx && (world[enemies.pumpkyy][enemies.pumpkyx-1]!= 1)){
        enemies.pumpkyx--;}
    else if(ninjaman.x>enemies.pumpkyx && (world[enemies.pumpkyy][enemies.pumpkyx+1]!= 1)){
        enemies.pumpkyx++;}
    else if(ninjaman.y>enemies.pumpkyy && (world[enemies.pumpkyy+1][enemies.pumpkyx]!= 1)){
        enemies.pumpkyy++;}
drawPumpky()
contarVidas()
}
function movePinky(){
        if(ninjaman.y<enemies.pinkyy && (world[enemies.pinkyy-1][enemies.pinkyx]!= 1)){
        enemies.pinkyy--;}
    else if(ninjaman.x<enemies.pinkyx && (world[enemies.pinkyy][enemies.pinkyx-1]!= 1)){
        enemies.pinkyx--;}
    else if(ninjaman.x>enemies.pinkyx && (world[enemies.pinkyy][enemies.pinkyx+1]!= 1)){
        enemies.pinkyx++;}
    else if(ninjaman.y>enemies.pinkyy && (world[enemies.pinkyy+1][enemies.pinkyx]!= 1)){
        enemies.pinkyy++;}
drawPinky()
contarVidas()
}
function moveBluey(){
        if(ninjaman.y<enemies.blueyy && (world[enemies.blueyy-1][enemies.blueyx]!= 1)){
        enemies.blueyy--;}
    else if(ninjaman.x<enemies.blueyx && (world[enemies.blueyy][enemies.blueyx-1]!= 1)){
        enemies.blueyx--;}
    else if(ninjaman.x>enemies.blueyx && (world[enemies.blueyy][enemies.blueyx+1]!= 1)){
        enemies.blueyx++;}
    else if(ninjaman.y>enemies.blueyy && (world[enemies.blueyy+1][enemies.blueyx]!= 1)){
        enemies.blueyy++;}
drawbluey()
contarVidas()
}
document.onkeydown = function(e){
    if(e.keyCode == 37) { // LEFT
        if(world[ninjaman.y][ninjaman.x-1]!= 1){
            ninjaman.x--;}
    	}
    else if (e.keyCode == 39) { // RIGHT
        if(world[ninjaman.y][ninjaman.x+1]!= 1){
            ninjaman.x++;}
    	}
    else if (e.keyCode == 40) { // DOWN
        if(world[ninjaman.y+1][ninjaman.x]!= 1){
            ninjaman.y++;}
    	}
	else if (e.keyCode == 38) { // UP
        if(world[ninjaman.y-1][ninjaman.x]!= 1){
            ninjaman.y--;}
		}
    if(world[ninjaman.y][ninjaman.x] !== 0){
        if (world[ninjaman.y][ninjaman.x] == 2){
            total += 1;}
        else if (world[ninjaman.y][ninjaman.x] == 3){
            total += 5;}
        world[ninjaman.y][ninjaman.x] = 0;
        drawScore()
    }
drawNinjaMan()
drawWorld()
}
function contarVidas(){
    if(enemies.redx == ninjaman.x && enemies.redy == ninjaman.y && vidas>0){
        vidas--;
    }
    else if(enemies.blueyx == ninjaman.x && enemies.bueyy == ninjaman.y && vidas>0){
        vidas--;
    }
    else if(enemies.pinkyx == ninjaman.x && enemies.pinkyy == ninjaman.y && vidas>0){
        vidas--;
    }
    else if (enemies.pumpkyx == ninjaman.x && enemies.pumpky == ninjaman.y&& vidas>0){
        vidas--;
    }
    if(vidas==0){
        endgame()
    }
    drawVidas()
}
function endgame(){
    content = "<div id= 'endgame'>FIN DEL JUEGO (refresca la Página para volver a jugar)</div>"
    document.getElementById("fin").innerHTML = content
}

// dale a ninjaman 3 vidas
//genera un mundo aleatorio
</script>   
</body>   
</html>